# JMSSender

./: pom.xml
src/main/java/com/hedgo/jmssender/main/: MainApp.java
src/main/java/com/hedgo/jmssender/service/: JMSSender.java
src/main/resources/: spring_config.xml
src/test/java/com/hedgo/jmssender/: MainAppTest.java
